REACT_APP_API_KEY=9575cb84d9b85968990eface72e66c72

const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dWNyaHJjeWxka3Vrbm9jamFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNjc4NjYsImV4cCI6MjAxNDk0Mzg2Nn0.yOlIDE70Tl0eEMDzm7JWGVTHPDJ8vqZmT8mrBbIQOqc'
const SUPABASE_URL = 'https://wxucrhrcyldkuknocjah.supabase.co'
const supabase = createClient(SUPABASE_URL, process.env.SUPABASE_KEY);